{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/engine/cron",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/ingest/cron",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/ingest/live",
      "schedule": "* * * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "phase31-matching-narrative": false
    }
  }
}
